{
    "app": {
        "name": "Flouds AI",
        "version": "1.0.0",
        "description": "AI-powered text summarization and embedding service",
        "debug": false,
        "is_production": true,
        "cors_origins": [
            "*"
        ],
        "max_request_size": 10485760,
        "request_timeout": 300
    },
    "server": {
        "host": "0.0.0.0",
        "port": 19690,
        "openapi_url": "",
        "docs_asset_base": "",
        "docs_use_proxy": false,
        "session_provider": "CPUExecutionProvider",
        "keepalive_timeout": 5,
        "graceful_timeout": 30
    },
    "onnx": {
        "onnx_path": "onnx",
        "config_file": "onnx_config.json"
    },
    "logging": {
        "level": "DEBUG",
        "max_file_size": 10485760,
        "backup_count": 5,
        "format": "%(asctime)s %(levelname)s %(name)s: %(message)s"
    },
    "rate_limiting": {
        "enabled": true,
        "requests_per_minute": 1000,
        "requests_per_hour": 20000,
        "cleanup_interval": 300
    },
    "monitoring": {
        "enable_metrics": true,
        "memory_threshold_mb": 1024,
        "cpu_threshold_percent": 80,
        "cache_cleanup_max_age_seconds": 60,
        "enable_background_cleanup": true,
        "background_cleanup_interval_seconds": 60,
        "background_cleanup_initial_jitter_seconds": 5,
        "background_cleanup_max_backoff_seconds": 600
    },
    "security": {
        "enabled": true,
        "clients_db_path": "data/clients.db",
        "cors_origins": [
            "*"
        ],
        "trusted_hosts": [
            "*"
        ],
        "csp_script_src": [
            "'self'",
            "'unsafe-inline'",
            "'unsafe-eval'",
            "https://cdn.jsdelivr.net",
            "https://static.cloudflareinsights.com"
        ],
        "csp_style_src": [
            "'self'",
            "'unsafe-inline'",
            "https://cdn.jsdelivr.net",
            "https://fonts.googleapis.com"
        ],
        "csp_img_src": [
            "'self'",
            "data:",
            "https:"
        ],
        "csp_font_src": [
            "'self'",
            "https://fonts.gstatic.com",
            "https://fonts.googleapis.com"
        ],
        "csp_worker_src": [
            "'self'",
            "blob:"
        ],
        "csp_connect_src": [
            "'self'",
            "https://static.cloudflareinsights.com"
        ],
        "enable_hsts": true
    },
    "cache": {
        "encoder_cache_max": 3,
        "decoder_cache_max": 3,
        "model_cache_max": 2,
        "special_tokens_cache_max": 8,
        "decode_cache_max": 1024,
        "projection_matrix_cache_max": 128
    }
}
